a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-end;
    margin-right: 70px;
    margin-top: 5px;
}

a:hover {
        color: #b3b3b3;
}

aside {
    /* margin-top: 10%; */
    display: grid;
    grid-template-areas:"coluna1 coluna2";
    grid-template-rows: 400px;
    grid-template-columns: 50% 50%;
    background-color: white;
}
aside p {
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
}
aside iframe {
    margin-top: 50px;
}

body {
    margin: 0;
    padding: 0;
    background-color:#E1E7E4;   
    overflow-x: hidden;
}

button {
    display: flex;
    align-items: center;
    border-radius: 24px;
    padding: 14px 40px;
    background-color:  #66c3b7;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button:hover {
    cursor: pointer;
    background-color: #99d8c9;
}

#coluna1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#coluna1 img{
    width: auto;
    height: 50px;
}

/* #grid_section {
    display: flex;
    align-items: center;
    align-content: center;
} */

#h11 {
    grid-area: h1;
    color: black;
    /* display: flex; */
    /* align-content: flex-end; */
    /* margin-left: 70px; */

    position: relative;
    align-items: center;
    justify-content: center
    
}


#h11 p {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#h12 {
    /* display: grid; */
    grid-area: h2;  
	/* align-items: center; */
}

#h12 img {
    /* height: 50px;
    width: auto;
    display: flex;
    align-items: center;  */
/* 
    display: flex;
    align-items: center;    
    width: inherit;
    height: 380px;
    object-fit: contain; */

    display: block;
    /* position: absolute; */
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    /* width: inherit; */
    height: 300px;
    /* object-fit: contain;  */
    margin-top: 100px;
    /* position: relative; */
    /* margin-top: inherit; */
}

#h13 {
    position: relative;
    align-items: center;
    justify-content: center;
}

#h13 p {
    grid-area: h3;
    color: black;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

/* #h13 {
    grid-area: h3;
    color:black;
} */

/* #logo-maos {
    display: flex;
    align-items: center;    
    width: 10x;
    height: 350px;
    margin-top: 100px;
    object-fit: contain;
} */

#logo-nav { 
    height: 35px;
    width: auto;
    display: flex;
    align-items: flex-start;
    margin-left: 70px;   
    margin-top: 5px; 
}

#logo-nav:hover {
    cursor: pointer;
}

nav{
    display: flex;
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    /* background: white; */
    background-image: linear-gradient(white, #E1E7E4);
    padding: 15px;
    align-items: center;
    font-weight: bold;
    font-family: 'Fjalla One', sans-serif;
    opacity: 0,9;
}

section {
    display: grid;
    grid-template-areas:"h1 h2 h3";

    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50vh;
}

footer {
    display: grid;    
    grid-template-areas: "footer1 footer2 footer3"
                         ". footer2 footer3"
                         ". footer2 footer3"   ;
    grid-template-rows:33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
    background-color: black;
}

#footer3 {
    display: grid;
    grid-area: footer3;        
	flex-direction: row;
    justify-content: flex-end;
    margin-right: 100px;    
	align-items: center;
	align-content: stretch;  

}

footer div img {
    width: 20px;
    height: 20px;
}

footer p{
    display: grid;
    grid-area: footer1;    
    text-align: left;    
    margin-left: 100px;
    margin-top: 30px;
    color: white;
}